{
    "files.associations": {
        "*.tcc": "cpp",
        "list": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "valarray": "cpp",
        "cmath": "cpp",
        "chrono": "cpp",
        "new": "cpp"
    },
    "maven.view": "flat"
}